{
  "uid" : "c2870458ba267f7e",
  "name" : "test_wai_for_main_page_loads",
  "fullName" : "tests.test_dummy#test_wai_for_main_page_loads",
  "historyId" : "7814dd42e7161b24fc120374497591b7",
  "time" : {
    "start" : 1652968966109,
    "stop" : 1652968968486,
    "duration" : 2377
  },
  "description" : "\n    Wait for docker container to load\n    ",
  "descriptionHtml" : "<pre><code>Wait for docker container to load\n</code></pre>\n",
  "status" : "broken",
  "statusMessage" : "NameError: name 'i' is not defined",
  "statusTrace" : "def test_wai_for_main_page_loads():\n        \"\"\"\n        Wait for docker container to load\n        \"\"\"\n        with allure.step(f\"open conduit and take screenshot after main page loaded\"):\n            page_loaded_successfully = False\n            driver = webdriver.Chrome(\n                ChromeDriverManager().install(), options=chrome_options\n            )\n            driver.get(URL)\n            # test if immediate refresh solves the problem\n            driver.refresh()\n            while not page_loaded_successfully:\n                try:\n                    allure.attach(\n                        driver.get_screenshot_as_png(),\n>                       name=f\"Screenshot_before_wait_{i}\",\n                        attachment_type=AttachmentType.PNG,\n                    )\nE                   NameError: name 'i' is not defined\n\ntests/test_dummy.py:41: NameError\n\nDuring handling of the above exception, another exception occurred:\n\n    def test_wai_for_main_page_loads():\n        \"\"\"\n        Wait for docker container to load\n        \"\"\"\n        with allure.step(f\"open conduit and take screenshot after main page loaded\"):\n            page_loaded_successfully = False\n            driver = webdriver.Chrome(\n                ChromeDriverManager().install(), options=chrome_options\n            )\n            driver.get(URL)\n            # test if immediate refresh solves the problem\n            driver.refresh()\n            while not page_loaded_successfully:\n                try:\n                    allure.attach(\n                        driver.get_screenshot_as_png(),\n                        name=f\"Screenshot_before_wait_{i}\",\n                        attachment_type=AttachmentType.PNG,\n                    )\n                    element = WebDriverWait(driver, timeout=5, poll_frequency=1, ignored_exceptions=[TimeoutException]).until(\n                        EC.presence_of_element_located((By.CLASS_NAME, \"logo-font\"))\n                    )\n                    allure.attach(\n                        driver.get_screenshot_as_png(),\n                        name=f\"Screenshot_after_wait_{i}\",\n                        attachment_type=AttachmentType.PNG,\n                    )\n                    # if the fluent wait doesn't raise an exception, break the cycle, else try again.\n                    page_loaded_successfully = True\n                except:\n                    allure.attach(\n                        driver.get_screenshot_as_png(),\n>                       name=f\"Screenshot_after_wait_exception_{i}\",\n                        attachment_type=AttachmentType.PNG,\n                    )\nE                   NameError: name 'i' is not defined\n\ntests/test_dummy.py:57: NameError",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ ],
  "testStage" : {
    "description" : "\n    Wait for docker container to load\n    ",
    "status" : "broken",
    "statusMessage" : "NameError: name 'i' is not defined",
    "statusTrace" : "def test_wai_for_main_page_loads():\n        \"\"\"\n        Wait for docker container to load\n        \"\"\"\n        with allure.step(f\"open conduit and take screenshot after main page loaded\"):\n            page_loaded_successfully = False\n            driver = webdriver.Chrome(\n                ChromeDriverManager().install(), options=chrome_options\n            )\n            driver.get(URL)\n            # test if immediate refresh solves the problem\n            driver.refresh()\n            while not page_loaded_successfully:\n                try:\n                    allure.attach(\n                        driver.get_screenshot_as_png(),\n>                       name=f\"Screenshot_before_wait_{i}\",\n                        attachment_type=AttachmentType.PNG,\n                    )\nE                   NameError: name 'i' is not defined\n\ntests/test_dummy.py:41: NameError\n\nDuring handling of the above exception, another exception occurred:\n\n    def test_wai_for_main_page_loads():\n        \"\"\"\n        Wait for docker container to load\n        \"\"\"\n        with allure.step(f\"open conduit and take screenshot after main page loaded\"):\n            page_loaded_successfully = False\n            driver = webdriver.Chrome(\n                ChromeDriverManager().install(), options=chrome_options\n            )\n            driver.get(URL)\n            # test if immediate refresh solves the problem\n            driver.refresh()\n            while not page_loaded_successfully:\n                try:\n                    allure.attach(\n                        driver.get_screenshot_as_png(),\n                        name=f\"Screenshot_before_wait_{i}\",\n                        attachment_type=AttachmentType.PNG,\n                    )\n                    element = WebDriverWait(driver, timeout=5, poll_frequency=1, ignored_exceptions=[TimeoutException]).until(\n                        EC.presence_of_element_located((By.CLASS_NAME, \"logo-font\"))\n                    )\n                    allure.attach(\n                        driver.get_screenshot_as_png(),\n                        name=f\"Screenshot_after_wait_{i}\",\n                        attachment_type=AttachmentType.PNG,\n                    )\n                    # if the fluent wait doesn't raise an exception, break the cycle, else try again.\n                    page_loaded_successfully = True\n                except:\n                    allure.attach(\n                        driver.get_screenshot_as_png(),\n>                       name=f\"Screenshot_after_wait_exception_{i}\",\n                        attachment_type=AttachmentType.PNG,\n                    )\nE                   NameError: name 'i' is not defined\n\ntests/test_dummy.py:57: NameError",
    "steps" : [ {
      "name" : "open conduit and take screenshot after main page loaded",
      "time" : {
        "start" : 1652968966110,
        "stop" : 1652968968486,
        "duration" : 2376
      },
      "status" : "broken",
      "statusMessage" : "NameError: name 'i' is not defined\n",
      "statusTrace" : "  File \"/home/runner/work/conduit/conduit/tests/test_dummy.py\", line 57, in test_wai_for_main_page_loads\n    name=f\"Screenshot_after_wait_exception_{i}\",\n",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : true,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "b2ff06e6e571204c",
      "name" : "log",
      "source" : "b2ff06e6e571204c.txt",
      "type" : "text/plain",
      "size" : 599
    }, {
      "uid" : "2339973f1d2e16c0",
      "name" : "stderr",
      "source" : "2339973f1d2e16c0.txt",
      "type" : "text/plain",
      "size" : 418
    } ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 2,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ ],
  "labels" : [ {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "test_dummy"
  }, {
    "name" : "host",
    "value" : "fv-az39-318"
  }, {
    "name" : "thread",
    "value" : "3116-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.test_dummy"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "tags" : [ ]
  },
  "source" : "c2870458ba267f7e.json",
  "parameterValues" : [ ]
}